AI训练营 Python第一天 20200905

1.注释

#后面接文字，进行单行注释，运行代码时不对代码造成影响，仅为文字说明。若要进行下一行注释或者分段，则必须在下一行开头添加#
'''（三个单引号或者三个双引号）可用于多行注释，如果没有成对出现，则之后所有文字都为注释，反之为注释结束。

2. 运算符
算术运算符 + - * / 为加减乘除，//为取商，%为取余， **为幂运算
比较运算符 < > = != <= >=
Booleans: True 和 False (必须是大写，且为Python关键字)
逻辑运算符：and与 or或 not非

位运算符  ~  &  ` ^  <<  >>
其它运算符    in    not in     is     not is

is, is not 对比的是两个变量的内存地址
==  !=  对比的是两个变量的值
比较的两个变量指向的是地址不可变的类型（字符串str等），则is, is not 和 == != 等价
若指向的是地址可变的类型（列表list，字典dict，元组tuple等），则不同

补充： = 为赋值， ==为判断两者是否相等

运算符优先级 与现实中数学运算相同

3.变量与赋值
使用变量前需先赋值
变量不能以数字开头
变量名区分大小写。

4.数据类型与转换

整形数字 int 浮点型数字float  字符串str  
布尔值bool: True, False 数字运算中分别为1或0
容器类型： 字符串、元组、列表、字典和集合

万物皆可为对象object，且拥有对应的属性（attributes）和方法(methods）.

其中type(object)可查看类型信息，判断两个类型是否相同推荐使用isinstance().

python中可引入import不同的包（package），一般出现在代码最开始的位置。

类型转化可以使用int(), float(), str().
----------------------------------------------------------------------------------
AI训练营 Python第二天  20200906

5.print函数

print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)

将对象以字符串方式格式化输出到流文件对象file里。非关键字参数都按str()转化成字符串方式输出
sep实现分隔符
end是输出结束时的字符，默认换行符‘\n’
file是定义流输出的文件，可以是标准的系统输出sys.stdout,也可以重定义为别的文件
flush是立即把内容输出到流文件，不做缓存
——————————————————————————
位运算

1. 原码 反码 及 补码
原码  二进制表示（有1符号位）
反码  正数反码是其本身，附属反码符号位不变，其余取反（对应正数按位取反）
补码  正数补码就是原码，负数补码是反码+1。

2. 按位运算
按位与Bitwise AND (&)  同1为1
按位或Bitwise OR (|) 有1为1
按位异或Bitwise XOR (Exclusive OR) (^) 不同为1
按位非Bitwise Complement (~)  对于任意整数N,~N=-(~(~N)+1)=-(N+1)   满足交换律和结合律
按位左移<<  将二进制表示向左移动对应位数
按位右移>>  将二进制表示向右移动对应位数

3. 利用位运算实现快速计算

通过<<，>>快速计算2的倍数问题。
n<<1  计算n*2
n>>1  计算n/2  (负奇数运算不可用）
n<<m  计算n*(2^m),即乘以2的m次方
n>>m  计算n/(2^m),即除以2的m次方
1<<n  计算2^n

通过^快速交换两个整数。
a ^= b  
b ^= a
a ^= b

通过a&(-a)快速获取a的最后为1位置的整数     #按位与  同1为1
00 00 01 01 -> 5
&
11 11 10 11 -> -5
---
00 00 00 01 -> 1

00 00 11 10 -> 14
&
11 11 00 10 -> -14
---
00 00 00 10 -> 2

4. 利用位运算实现整数集合

一个数的二进制表示可以看做是一个集合（0表示不在其中，1表示在集合中）

元素与集合的操作：
a | (1<<i)    把i插入到集合中
a & ~(1<<i)    把i从集合中删除
a & (1<<i)     判断i是否属于该集合（零不属于，非零属于）

集合之间的操作
~a    补集
a & b 交集
a | b 并集
a & (~b)  a差b

整数在内存中以补码形式存在，输出按补码输出

Python中 bin 一个负数（十进制表示），输出的是它的原码的二进制表示加上个负号。     特别注意！！！
Python中的整型是补码形式存储的
Python中的整型是不限制长度的，不会超范围溢出。

为了获得负数（十进制表示）的补码，需要手动将其和十六进制数进行按位与操作，再交给bin()进行输出，得到的才是负数的补码表示      特别注意！！！

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————

条件语句

1. if 语句

if expression:  #注意不得漏掉冒号！！！        注意使用缩进！！！
	expr_true_suite
代码只有当条件为真时才执行，否则将继续执行紧跟之后的语句。
单个if语句的条件表达式可以通过and, or 和not 实现多重判断 （使用括号）

2. if-else语句

if expression:
	expr_true_suite
else:
	expr_false_suite

条件为真时，执行if下的语句，条件为假时，执行else下的语句
if语句可以进行嵌套
同一条件下的if-else语句必须具备相同的缩进以确保执行。   特别注意！！！！

3. if-elif-else语句

if expression1:
	expr1_true_suite
elif expression2:
	expr2_true_suite
	...
elif expressionN:
	exprN_true_suite
else:
	expr_false_suite
	
elif语句为else if,用来检查多个表达式是否为真，并在为真时执行特定代码块中的代码。

4. assert关键词
当assert后的条件为False时，程序自动崩溃并抛出AssertionError的异常

————————————————————————————————————————————————————————————————————————————————————————————————————————
	
	


